- New: Add/remove labels from an issue
- New: README is added to repo information tab
- New: Basic HTTP authentication support. Use USERNAME@YOUR-DOMAIN.COM in URL field
- New: Create a new user - Admin privilege required
- Enhancement: Refactor multi dialogs to match the current app design
- Enhancement: Update markdown library for better md support
- Enhancement: New nav background image

Release Notes
https://gitea.com/gitnex/GitNex/releases
