- New: Add/remove assignees
- New: Users list - Admin only
- New: Search users - filter by name, username and email
- Enhancement: Rate me link to play store
- Enhancement: Enhance About screen
- Enhancement: 4 cols in users gridview - collaborators
- Fixed: Crash when issue badge is disabled

For more, check the release notes.
https://gitea.com/gitnex/GitNex/releases
